C:\Mike\Обучение\C#\Sem3Dz\Task21\bin\Debug\net6.0\Task21.exe
C:\Mike\Обучение\C#\Sem3Dz\Task21\bin\Debug\net6.0\Task21.deps.json
C:\Mike\Обучение\C#\Sem3Dz\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
C:\Mike\Обучение\C#\Sem3Dz\Task21\bin\Debug\net6.0\Task21.dll
C:\Mike\Обучение\C#\Sem3Dz\Task21\bin\Debug\net6.0\Task21.pdb
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.dll
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\refint\Task21.dll
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.pdb
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
C:\Mike\Обучение\C#\Sem3Dz\Task21\obj\Debug\net6.0\ref\Task21.dll
