C:\Mike\Обучение\C#\Sem3Dz\Task19\bin\Debug\net6.0\Task19.exe
C:\Mike\Обучение\C#\Sem3Dz\Task19\bin\Debug\net6.0\Task19.deps.json
C:\Mike\Обучение\C#\Sem3Dz\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
C:\Mike\Обучение\C#\Sem3Dz\Task19\bin\Debug\net6.0\Task19.dll
C:\Mike\Обучение\C#\Sem3Dz\Task19\bin\Debug\net6.0\Task19.pdb
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.dll
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\refint\Task19.dll
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.pdb
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
C:\Mike\Обучение\C#\Sem3Dz\Task19\obj\Debug\net6.0\ref\Task19.dll
